{
  "chat.tools.autoApprove": true,
  "chat.agent.maxRequests": 100,
  "github.copilot.chat.alternateGptPrompt.enabled": true,
  "chat.todoListTool.enabled": true,
  "prompts": [
    {
      "name": "poom-narrative",
      "path": "prompts/poom_prompt.md"
    }
  ]
}
